{
  "name": "時間マスター | Time Master",
  "short_name": "時間マスター",
  "description": "体感だけで時間を測る、シンプルな時間感覚ゲーム。",
  "lang": "ja",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050615",
  "theme_color": "#080a20",
  "icons": [
    {
      "src": "/icons/time-master-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/time-master-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
